@import '../../../styles/mixins.scss';
@import '../../../styles/variables.scss';

.aprenda {
  display: flex;
  flex-direction: column;

  .hidden {
    display: none;
  }

  .title-section {
    height: 58px;
    display: flex;
    align-items: center;

    h2 {
      padding-left: 16px;
      @include title-1-bold;
      color: #464646;
    }
  }

  .announcements-and-events-section {
    height: 190px;
    background-color: $secondary-lighter;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;

    .image-content {
      width: 96px;
      @include flex-center;

      img {
        width: 96px;
      }
    }

    .announcements-and-events-content {
      min-width: 221px;
      display: flex;
      flex-direction: column;
      padding: 8px 17px 0px 8px;
      gap: 8px;

      h2 {
        @include title-2-bold;
      }

      p {
        @include body;
      }

      a {
        color: #111;
        font-family: Nunito;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
      }
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .card-title {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 16px 0px 16px;

      h2 {
        @include title-1-bold;
        color: #464646;
      }

      a {
        color: $primary-darker;
        font-family: Nunito;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
      }
    }
  }
}

//-------------------------------------------------

@media (min-width: 1024px) {
  .full-content {
    display: flex;
    height: 100%;

    .main-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100vw;
      background-color: $neutral-lighter;

      .aprenda {
        width: 956px;
        height: 650px;
        margin: 40px 0px 36px 0px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        header {
          width: 467px;
          display: flex;
          height: 40px;

          h2 {
            padding-left: 0px;
            justify-content: flex-start;
          }

          a {
            display: none;
          }
        }

        .search-section {
          display: flex;
          align-items: center;
          width: 466px;
          border: 1px solid $neutral-base;
          border-radius: 21px;
          height: 40px;
          position: relative;

          input {
            position: absolute;
            height: 100%;
            text-align: center;
            width: 100%;
            background-color: $neutral-lighter;
            border: 0px solid $neutral-base;
            border-radius: 21px;
            outline: none;

            &::placeholder {
              color: $neutral-darker;
            }

            &:focus::placeholder {
              opacity: 0;
            }

            &:focus + img {
              display: none;
            }
          }

          img {
            position: absolute;
            width: 20px;
            right: 105px;
          }
        }

        .title-section {
          display: none;
        }

        .announcements-and-events-section {
          width: 466px;
          height: 280px;
          box-shadow: 0px 2px 2px 0px #0000001a;

          .image-content {
            min-width: 140px;

            img {
              min-width: 140px;
            }
          }

          .announcements-and-events-content {
            gap: 12px;
            justify-content: center;
            padding-bottom: 20px;
            margin-left: 20px;

            h2,
            p,
            a {
              font-size: 16px;
            }
          }
        }

        .booklet-section {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          gap: 16px;
          height: auto;
        }

        .card-content {
          width: 466px;
          background-color: $neutral-lightest;
          min-height: 278px;
          height: fit-content;
          padding: 0px 0px 8px 0px;
          // justify-content: center;
          border-radius: 12px;
          box-shadow: 0px 4px 4px 0px #00000040;

          ::ng-deep .title-card {
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
            color: $neutral-darkest;
          }

          ::ng-deep .see-all-link {
            font-size: 14px;
            font-weight: 600;
            color: $primary-base;
          }
        }
      }
    }
  }
}
